
<?php
ob_start();



$adminAddress = "";
include '../phpscripts/oc.php';
$userNAme =  $_POST["user"];
$selectsql = "SELECT email, userPasswd FROM tbl_Users where userName = '$userNAme' AND userTypeId=0";

if (!$result=mysqli_query($con,$selectsql)) 
{
  	die('Error: ' . mysqli_error($con));
}
else 
{
	while($row=mysqli_fetch_row($result))	
	{
		$adminAddress = $row[0];
		$adminPassword = $row[1];
	}
}
include 'clsc.php';
if(!$adminAddress == "")
{
	$adminSubject = "Cotaguesthouse Admin password request";
	$adminMailMessage = "Hi, \n\nYou have requested for the password."
	. "\n"
	. "\nUser Name : $userNAme"
	. "\n"
	. "\nPassword  : $adminPassword"
	. "\n\nWe suggest you to immediately reset your password after your login"
	. "\n\n\n"
	. "This email is autogenerated. Please do not reply to this.";
	
	mail($adminAddress,$adminSubject,$adminMailMessage,'From: donotreply@cotasguesthouse.in','-f donotreply@cotasguesthouse.in');
}


//close the connection
include '../phpscripts/clsc.php';
header('Location:login.php');
ob_end_flush();
?>