<?php

$fromName = 'Cota Guest House';

$toAddress = $email;
$toName = $custName;

$subject = 'Thank you for contacting Cota Guest House.';
$message = "Hi $custName!!  Greetings from Cotas!! ,\n\nThank you for contacting us. We will get back to you very shortly!!  Have a great day. \nPlease do not reply to this email \n \nThanks,\nCotas Guest House";

mail($toAddress,$subject,$message,'From: donotreply@cotasguesthouse.in','-f donotreply@cotasguesthouse.in');

$adminAddress = "";
include 'oc.php';
session_start();
$userNAme =  $_SESSION["username"];
$selectsql = "SELECT email FROM tbl_Users where userName = '$userNAme' AND userTypeId=0";

if (!$result=mysqli_query($con,$selectsql)) 
{
  	die('Error: ' . mysqli_error($con));
}
else 
{
	while($row=mysqli_fetch_row($result))	
	{
		$adminAddress = $row[0];
	}
}
include 'clsc.php';
if(!$adminAddress == "")
{
	$adminSubject = "$custName just contacted you";
	$adminMailMessage = "Hi, \n\nA visitor just contacted you through your website"
	. "\n"
	. "\nVisitors Name     : $custName"
	. "\n"
	. "\nVisitors Contact  : $phoneNumber"
	. "\n"
	. "\nVisitors email    : $toAddress"
	. "\n"
	. "\nVisitors Comments : $comment"
	. "\n\n\n"
	. "This email is autogenerated. Please do not reply to this.";
	
	mail($adminAddress,$adminSubject,$adminMailMessage,'From: donotreply@cotasguesthouse.in','-f donotreply@cotasguesthouse.in');
}


?>